<!doctype html>
<html>
<head>
    <style>
        html,
        body,
        canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;
        }
    </style>
</head>
<body>
    <canvas id="glcanvas" tabindex="1"></canvas>
    <script src="https://rellfy.com/rwasm.js"></script>
    <script src="/crates/native/wasm/js/gl.js"></script>
    <script src="/crates/native/wasm/js/oxid.js"></script>
    <script>
        const path = "/target/wasm32-unknown-unknown/release/examples/platformer.wasm";
        const wasm = new RWASM(path, {}, window.oxidImportObject);

        wasm.on("load", () => {
            setOxidWasmInstance(wasm.instance);
        });
    </script>
</body>
</html>
